# test2

itheima-dubbo-consumer/: pom.xml
itheima-dubbo-consumer/src/main/java/com/itheima/dubbo/controller/: TestController.java
itheima-dubbo-consumer/src/main/java/com/itheima/dubbo/service/: TestService.java
itheima-dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
itheima-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
